*{
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
  margin:5px;padding:0;
}

.click-me-to-copy-selected{
  visibility: hidden;
}

.panel .title{
  margin:10px 0;
}
.container{
  padding:20px;
  width:100%;
  max-width:1000px;
  margin:0 auto;

  @w:30px;
  .char{
    display: inline-block;
    width:@w;
    height:@w;
    text-align: center;
    line-height: @w;
    border:1px solid #ccc;
    background-color: rgba(255,255,255,0.4);
    border-radius: 2px;
    margin:2px;
  }
  .name {
    text-align: center;
    font-size:20px;
    font-weight: bold;
    padding:0 0 10px;
  }
  .desc {
    border-left: 4px solid #ccc;
    padding:0 0 0 10px;
    line-height: 30px;
  }
  .tip{
    font-size:12px;
    font-weight: bold;
    margin:10px;
    line-height: 20px;
  }
}

.forkme{
  position: fixed;
  top:0;right:0;
  visibility: visible!important;
}

#copy-tip {
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 10px 20px;
  background: white;
  box-shadow:black 0 0 10px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  visibility:hidden;
}

.select-symbol{
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  min-height: 40px;
  line-height: 20px;
}
